// Top-level build file where you can add configuration options common to all sub-projects/modules.

public int version_code() {
    return 26
}

public String version_name() {
    return '0.7.5-snapchat'
}

public int android_sdk_version() {
    return 23
}

public String android_build_tools_version() {
    return '23.0.1'
}

public String android_min_sdk_version() {
    return 8
}

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

allprojects {
    repositories {
        maven {
            url "file://${System.env.ANDROID_HOME}/extras/android/m2repository/"
        }
        mavenCentral()
    }

    if (!project.hasProperty("ossrhUsername")) {
        ext.ossrhUsername = "no-username"
    }

    if (!project.hasProperty("ossrhPassword")) {
        ext.ossrhPassword = "no-password"
    }
}
